.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 8px;
}
.logo img {
  width: 100px;
  height: auto;
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}

.main {
  display: grid;
}

.cs-card {
  /*margin: 10px;*/
  border-radius: 5px;
  transition: all 0.2s;
  color: rgb(253, 252, 252);
  background-color: #e8e9ef;
  box-shadow: 0px 6px 10px rgba(68, 59, 59, 0.25);
}

.cs-card:hover {
  transform: scale(1.01);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.cart-pdt {
  border-radius: 5px;
  align-self: center;
  transition: all 0.2s;
  justify-self: center;
  margin-left: 100px;
  margin-right: 100px;
  background-color: #e8e9ef;
}

.centerForbidden {
  width: 50%;
  padding: 10px;
  margin: 100px auto auto;
}

.products {
  /*display: grid;*/
  /*grid-row-gap: 1rem;*/
  /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;*/


  display: grid;
  margin-right: 200px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
}

.ant-row {
  /*display: grid;*/
  /*margin-right: 200px;*/
  /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;*/
}

.cs-card {
  /*margin-right: 200px;*/
}
